amqp==2.4.0
asn1crypto==0.24.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
crypto==1.4.1
cryptography==2.3.1
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.11.4
django-cors-headers==2.5.1
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.2.0
django-markdown-deux==1.0.5
django-redis==4.9.0
django-redis-sessions==0.6.1
django-reversion==3.0.2
django-tinymce==2.7.0
djangorestframework==3.9.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
httplib2==0.9.2
idna==2.7
jdcal==1.4
kombu==4.2.2.post1
lxml==4.3.1
Markdown==3.0.1
markdown2==2.3.6
Naked==0.1.31
odfpy==1.4.0
openpyxl==2.5.12
Pillow==5.3.0
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.7.3
PyMySQL==0.9.2
pytz==2018.7
PyYAML==3.13
redis==2.10.6
requests==2.21.0
rsa==4.0
shellescape==3.4.1
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
vine==1.2.0
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
